## Import Modules

In [3]:
import pandas as pd
import numpy as np

In [4]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}

In [5]:
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])

In [7]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25,000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94,000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>.</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

### Save dataframe as csv in the working director

In [8]:
df.to_csv('pandas_created_file.csv')

### Load a csv

In [10]:
df = pd.read_csv('pandas_created_file.csv')
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25,000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94,000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Tina</td>
      <td>.</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

### Load a csv with no headers

In [11]:
df = pd.read_csv('pandas_created_file.csv', header=None)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>first_name</td>
      <td>last_name</td>
      <td>age</td>
      <td>preTestScore</td>
      <td>postTestScore</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25,000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94,000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.0</td>
      <td>Tina</td>
      <td>.</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.0</td>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4.0</td>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

### Load a csv while specifying column names

In [12]:
df = pd.read_csv('pandas_created_file.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>UID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
      <th>Pre-Test Score</th>
      <th>Post-Test Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>first_name</td>
      <td>last_name</td>
      <td>age</td>
      <td>preTestScore</td>
      <td>postTestScore</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25,000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94,000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.0</td>
      <td>Tina</td>
      <td>.</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.0</td>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4.0</td>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

### Load a csv with setting the index column to UID

In [13]:
df = pd.read_csv('pandas_created_file.csv', index_col='UID', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
      <th>Pre-Test Score</th>
      <th>Post-Test Score</th>
    </tr>
    <tr>
      <th>UID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>NaN</th>
      <td>first_name</td>
      <td>last_name</td>
      <td>age</td>
      <td>preTestScore</td>
      <td>postTestScore</td>
    </tr>
    <tr>
      <th>0.0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25,000</td>
    </tr>
    <tr>
      <th>1.0</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94,000</td>
    </tr>
    <tr>
      <th>2.0</th>
      <td>Tina</td>
      <td>.</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>3.0</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>4.0</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

### Load a csv while setting the index columns to First Name and Last Name

In [14]:
df = pd.read_csv('pandas_created_file.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>UID</th>
      <th>Age</th>
      <th>Pre-Test Score</th>
      <th>Post-Test Score</th>
    </tr>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>first_name</th>
      <th>last_name</th>
      <td>NaN</td>
      <td>age</td>
      <td>preTestScore</td>
      <td>postTestScore</td>
    </tr>
    <tr>
      <th>Jason</th>
      <th>Miller</th>
      <td>0.0</td>
      <td>42</td>
      <td>4</td>
      <td>25,000</td>
    </tr>
    <tr>
      <th>Molly</th>
      <th>Jacobson</th>
      <td>1.0</td>
      <td>52</td>
      <td>24</td>
      <td>94,000</td>
    </tr>
    <tr>
      <th>Tina</th>
      <th>.</th>
      <td>2.0</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>Jake</th>
      <th>Milner</th>
      <td>3.0</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Amy</th>
      <th>Cooze</th>
      <td>4.0</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

### Load a csv while specifying “.” as missing values

In [15]:
df = pd.read_csv('pandas_created_file.csv', na_values=['.'])
pd.isnull(df)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

### Load a csv while interpreting “,” in strings around numbers as thousands seperators

In [16]:
df = pd.read_csv('pandas_created_file.csv', thousands=',')
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Tina</td>
      <td>.</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>.</td>
      <td>62</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>.</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>